spring.application.name=jobAPP
debug=true
#server port
server.port=8080

#data persistence
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Actuator

management.endpoints.web.exposure.include=*

# Actuator info endpoint
info.app.name = Jakarta Job App
info.app.description = Job app built by dax patel
info.app.version = 0.0.0

management.info.env.enabled=true